{"name":"BRKOVIC","short_name":"BRKOVIC","start_url":"/","display":"standalone","background_color":"#edf5fb","theme_color":"#0d2742","icons":[{"src":"images/icons/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}